<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>Odin Recipes</title>
    </head>

    <body>
        <h1>Odin Recipes</h1>
        <img src="images/anime-food2.gif" alt="boy eat delicious food">
        <h2>List of Favorite Recipes</h2>
        <ul>
            <li><a href="recipes/kebab.html">Kebab</a></li>
            <li><a href="recipes/zuccini.html">Zuccini</a></li>
            <li><a href="recipes/piccata.html">Piccata</a></li>
        </ul>
    </body>
</html>